[33mcommit f36485c0303f5a4c511c9d36ad58196affb21c77[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: fbde47b f2c71be
Author: Utkarsh <119073766+itsuks@users.noreply.github.com>
Date:   Thu Dec 12 13:55:15 2024 +0530

    Merge pull request #2 from itsuks/feature/dev
    
    Feature/dev

[33mcommit f2c71befe8a9e435ce879bb7623a6738dc1376e5[m
Author: Utkarsh Singh <utkarshkumarsingh.us@gmail.com>
Date:   Thu Dec 12 13:52:44 2024 +0530

    Updated replicaset definition file - minor changes

[33mcommit e8846b647c3cc0a7a5c0d5c49772c57a416e7893[m
Author: Utkarsh Singh <utkarshkumarsingh.us@gmail.com>
Date:   Thu Dec 12 13:50:29 2024 +0530

    Updated replicaset-definition file

[33mcommit fbde47b5abcc9b6cadc0519d920db8f082a237fa[m
Merge: 4fd8a68 7a86d30
Author: Utkarsh <119073766+itsuks@users.noreply.github.com>
Date:   Thu Dec 12 13:42:59 2024 +0530

    Merge pull request #1 from itsuks/feature/dev
    
    Updated pod-definition file

[33mcommit 7a86d307b5fb97bb1c5a436d4cb1a0ce397aa3ce[m
Author: Utkarsh Singh <utkarshkumarsingh.us@gmail.com>
Date:   Thu Dec 12 13:38:26 2024 +0530

    Updated pod-definition file

[33mcommit 4fd8a686b446f150b70593bdb420071588030310[m
Author: Utkarsh Singh <utkarsh@celerispay.com>
Date:   Thu Dec 12 13:01:54 2024 +0530

    Kubernetese object defilition files
